{
  "name": "con4gis/forum",
  "type": "contao-bundle",
  "description": "The contribution brick of the Contao GIS-kit con4gis. Powerful discussion forum amd ticketcenter for Contao.",
  "keywords": ["con4gis", "forum", "discussion", "panel", "board", "contao", "c4g", "ForumBundle", "tickets", "ticketcenter", "helpdesk"],
  "homepage": "https://con4gis.org",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Kuestenschmiede GmbH Software & Design",
      "homepage": "https://kuestenschmiede.de",
      "role": "Operator"
    },
    {
      "name": "con4gis community",
      "homepage": "https://con4gis.org",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@con4gis.org",
    "issues": "https://github.com/Kuestenschmiede/ForumBundle/issues"
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "contao/core-bundle": "^4.9",
    "con4gis/core": "^6.0.2",
    "con4gis/groups": "^2.8.0",
    "con4gis/projects": "^4.0.0"
  },
  "conflict": {
    "contao/core": "*",
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "autoload": {
    "psr-4": {
      "con4gis\\ForumBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "contao-manager-plugin": "con4gis\\ForumBundle\\ContaoManager\\Plugin"
  }
}
